<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Dave's Personal Webpage</title>
  <style>
    body {
      text-align: center;
      background: url("https://raw.githubusercontent.com/DaveKobrin/DaveKobrin.github.io/main/assets/images/dave-bg-tile2.png");
      
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    h1 {
      font-size: 22px;
    }
    h2 {
      font-size: 18px;
    }
    div {
      max-width: 600px;
      margin: 0 auto;
    }
    p {
      margin: 0;
      padding: 15px;
      text-align: left;
      background: rgba(0,0,0, .3)
    }
    .portrait {
      margin: 60px 0 30px 0;
      border-radius: 50%;
      border: 12px solid #aaa;
      max-width: 300px;
    }
    .projects {
      display: block;
      max-width: 600px;
      margin: 30px auto 0px auto;
    }
    @media (max-width: 500px) {
      .portrait {
        max-width: 180;
        border: 6px solid #aaa;
        margin: 30px 0 20px 0;
      }
      .projects {
        max-width:250px;
      }
      h1 {
        font-size: 16px;
      }
      h2 {
        font-size: 14px;
      }
      div {
        max-width: 250px;
      }
      p {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
    <img class="portrait" src="https://raw.githubusercontent.com/DaveKobrin/DaveKobrin.github.io/main/assets/images/DavePortrait.png">
  <h1>Hi! I'm Dave, a NJ-based Software Engineer.</h1>
  
  <h2>Check out some of my recent projects</h2>
  <div>
    <a href="https://github.com/DaveKobrin/Hazel_DK" target="_blank"><img class="projects" src="https://raw.githubusercontent.com/DaveKobrin/DaveKobrin.github.io/main/assets/images/HazelEngine_screen.png"></a><p>A real time simulation engine project mostly written in c++.</p>
  </div>
  <div>
    <a href="https://github.com/DaveKobrin/JadeGameEngine" target="_blank"><img class="projects" src="https://raw.githubusercontent.com/DaveKobrin/DaveKobrin.github.io/main/assets/images/JadeEngine_screen.png"></a><p>A real time simulation engine written in Java.</p>
  </div>
  <div>
    <a href="https://github.com/DaveKobrin/AutoFuelAndService" target="_blank"><img class="projects" src="https://raw.githubusercontent.com/DaveKobrin/DaveKobrin.github.io/main/assets/images/FuelEcoService_screen.png"></a><p>A stand alone Java app for tracking fuel economy and maintenance records. Built with Java, JavaFX, and SQL.</p>
  </div>
  <h2>Or, see my LinkedIn <a href="https://www.linkedin.com/in/david-kobrin-developer-in-nj/" target="_blank">profile</a>.</h2>

<!---  <input type="email" placeholder="Your email">
  <input type="submit">
  <p>A sample webpage made with html and css. <a href="RBG_Tribute.html">A tribute to Justice Ruth Bader Ginsburg</a> </p> 
</body>
--->  
</body>
</html>
